GOOGLE_ID=20192213406-628kbhp5g3eocbuibs6n6m508ee5r426.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://kartikds009:Kartikds009@cluster0.xp4wwpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
# NEXTAUTH_URL = https://f7b2-223-178-211-18.ngrok-free.app/0
NEXTAUTH_URL_INTERNAL = http://localhost:3000
# NEXTAUTH_URL_INTERNAL = https://f7b2-223-178-211-18.ngrok-free.app/

NEXTAUTH_SECRET = sOUWiovX2uKtJx9IN7J8w1MXcimXZP1cX0JJsuRvDgQ=


